{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidIssuer": "AuthEndp",
    "ExpirationTimeMinutes": 10
  },
  "RefreshSettings": {
    "ExpirationTimeHours": 100
  },
  "AllowedHosts": "*"
}
